  480  cd Desktop/
  481  ls
  482  git pull https://ucb.bootcampcontent.com/UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
  483  cd UCB-VIRT-FIN-PT-03-2023-U-B/
  484  git pull all https://ucb.bootcampcontent.com/UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
  485  git pull https://ucb.bootcampcontent.com/UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
  486  dev
  487  ls
  488  cd UCB-VIRT-FIN-PT-03-2023-U-B/
  489  code . 
  490  dev
  491  ls
  492  6Module/
  493  cd 6Module/
  494  ls
  495  cd Module_6_Challenge/
  496  git status
  497  history 50 > ./history.txt
  498  ls
  499  git status
  500  git commit -a
  501  dev
  502  cd 6Module/
  503  ls
  504  cd Module_6_Challenge/
  505  ls
  506  git add .
  507  git status
  508  history 50 > history.txt
  509  ls
  510  git add .
  511  git status
  512  git commit -m 'fixed some bad code that threw an error on the geo plot'
  513  git push
  514  git add .
  515  git commit -m 'fixed scaling that made geo-plot unreadable'
  516  git status
  517  git push
  518  history 50 > history.txt
  519  git add .
  520  git commit -m 'update history'
  521  git push
  522  git add .
  523  git commit -m 'fixed geoplot'
  524  git status
  525  git push
  526  git add .
  527  git commit -m 'cant figure out how to format gross rent to not be in scientific notation'
  528  git push
  529  history 50 > history.txt
