  469  ls
  470  git pull https://ucb.bootcampcontent.com/UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
  471  ls
  472  cd 07-Financial-Databases-with-SQL/
  473  ls
  474  jupytersee
  475  dev
  476  conda list sqlalchemy
  477  conda install -c conda-forge voila
  478  conda list SQLAlchemy
  479  cd 
  480  cd Desktop/
  481  ls
  482  git pull https://ucb.bootcampcontent.com/UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
  483  cd UCB-VIRT-FIN-PT-03-2023-U-B/
  484  git pull all https://ucb.bootcampcontent.com/UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
  485  git pull https://ucb.bootcampcontent.com/UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
  486  dev
  487  ls
  488  cd UCB-VIRT-FIN-PT-03-2023-U-B/
  489  code . 
  490  dev
  491  ls
  492  6Module/
  493  cd 6Module/
  494  ls
  495  cd Module_6_Challenge/
  496  git status
  497  history 50 > ./history.txt
  498  ls
  499  git status
  500  git commit -a
  501  dev
  502  cd 6Module/
  503  ls
  504  cd Module_6_Challenge/
  505  ls
  506  git add .
  507  git status
  508  history 50 > history.txt
  509  ls
  510  git add .
  511  git status
  512  git commit -m 'fixed some bad code that threw an error on the geo plot'
  513  git push
  514  git add .
  515  git commit -m 'fixed scaling that made geo-plot unreadable'
  516  git status
  517  git push
  518  history 50 > history.txt
